# DIMI2021

./: README.md  database.json  pom.xml  tasks.json
console/: database.properties  notes3.txt  tasks.csv  tasks.json  tasks.xml
console/com/com/gg/: ConsoleView.java  FileHelper.java  Main.java  Task.java  TaskController.java
demo4/: pom.xml
demo4/src/main/java/Utils/: DAO.java  DAOImpl.java  DBConnectionUtil.java  database.properties
demo4/src/main/java/model/: Tasks.java
demo4/src/main/webapp/: task-form.jsp
src/: Main.java
src/controller/: Controller.java  JsonController.java  SqlController.java  TaskController.java
src/edu/nc/tasks/: App.java
src/edu/nc/tasks/controllers/: DBManager.java  TasklistManager.java
src/edu/nc/tasks/models/: Tasklist.java
src/edu/nc/tasks/utils/: CSVConverter.java  DBManager.java  FileManager.java  InputAction.java  JSONConverter.java  XMLConverter.java
src/edu/nc/tasks/views/: ConsoleMenu.java
src/main/java/: ConsoleView.java  FileManager.java  Main.java  SQLManager.java  Task.java  TaskController.java  database.json
src/main/java/com/nt/: Application.java
src/main/java/constants/: SqlQueries.java
src/main/java/controller/: Controller.java
src/main/java/controllers/: TaskController.java
src/main/java/models/: Task.java
src/main/java/netcracker/: Application.java  GlobalExceptionHandler.java  SpringSecurityConfig.java
src/main/java/services/: TaskRepository.java
src/main/java/servlet/: TaskServlet.java
src/main/java/servlets/: TaskCreateSaveHttpServlet.java  TaskDeleteHttpServlet.java  TaskEditHttpServlet.java  TaskManagerHttpServlet.java
src/main/java/utils/: SQLHelper.java
src/main/java/views/: ConsoleView.java
src/main/resources/: application.properties
src/main/resources/ojdbc11-full/: BASIC_LICENSE.txt  ojdbc.policy
src/main/resources/templates/: create.html  delete.html  display.html  display_detail.html  home.html  home.mustache  login.html  login.mustache  menu.html  menu.mustache  signup.mustache  update.html
src/main/webapp/: AllTasks.jsp  CreateTask.jsp  EditTask.jsp  addTask.jsp  editTask.jsp  error.html  index.jsp  showTasks.jsp
src/main/webapp/WEB-INF/: web.xml
src/model/: Task.java
src/utils/: FileHelper.java  JsonHelper.java  SQLHelper.java
src/view/: ConsoleView.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: createTask.jsp  deleteTask.jsp  displayTask.jsp  displayTasks.jsp  success.jsp  updateTask.jsp
(+76 files in other folders)
