server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost/netcracker
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework.security = DEBUG